# admin-cli

./: README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/lazycece/admin/common/: package-info.java
admin-common/src/main/java/com/lazycece/admin/common/core/: SpringApplicationContext.java  Status.java
admin-common/src/main/java/com/lazycece/admin/common/exception/: AbstractGlobalException.java  GlobalException.java  ParamException.java
admin-common/src/main/java/com/lazycece/admin/common/reponse/: PageData.java  ResponseCode.java  ResponseData.java  ResponseMap.java  ResponseMsg.java
admin-common/src/main/java/com/lazycece/admin/common/utils/: BeanMapperUtils.java  JsonUtils.java  StringUtils.java  UUIDUtils.java
admin-common/src/main/java/com/lazycece/admin/common/validation/constants/: Enum.java  ValidationRegex.java
admin-common/src/main/java/com/lazycece/admin/common/validation/group/: ValidationAdd.java  ValidationDelete.java  ValidationQuery.java  ValidationUpdate.java
admin-common/src/main/java/com/lazycece/admin/common/validation/validator/: EnumValidator.java
admin-dict/: pom.xml
admin-front/: README.md  index.html  package.json
admin-front/config/: dev.env.js  prod.env.js  sit.env.js
admin-front/src/: main.js
admin-front/src/api/: request.js  responseParser.js
admin-front/src/config/: constant.js
admin-front/src/filters/: index.js
admin-front/src/lang/: en.js  zh.js
admin-front/src/router/: index.js  permission.js
admin-front/src/store/: getters.js
admin-front/src/utils/: StringUtils.js  i18n.js  notify.js  validate.js
admin-server/: pom.xml
document/: db_init.sql
(+87 files in other folders)
